---
title: "Met DMS analysis"
output: html_notebook
---

```{r}
library(ggplot2)
library(gglorenz)
library(readr)
library(stringr)
library(tidyverse)
library(dplyr)
library(ggridges)
library(ggbraid)
library(tidyquant)
library(bio3d)
library(corrplot)
source("dms_analysis_utilities.R")

library(scales)
library(colorspace)
library(ggpubr)
library(rstatix)
```

Read in the Met DMS output

```{r}

# Met Enrich2 score files
met_scores_file = "../data/Enrich2/Met/tsv/TPR_MET_enrich2_config_exp/main_identifiers_scores.tsv"

ex_scores_file = "../data/Enrich2/Met_Ex/tsv/TPR_MET_enrich2_ex_config_exp/main_identifiers_scores.tsv"

met_variantscore_colnames <- c("hgvs", "IL3_SE", "IL3_epsilon", "IL3_score",
                               "IL3_withdrawal_SE", "IL3_withdrawal_epsilon", "IL3_withdrawal_score")

met_variantscore_coltypes <- c("character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")

met_scores <- read_delim(met_scores_file, col_names = met_variantscore_colnames, skip=3)
met_scores <- process_hgvs_df(met_scores)
met_scores$is.wt = met_scores$mutation_type == "S"

ex_scores <- read_delim(ex_scores_file, col_names = met_variantscore_colnames, skip=3)
ex_scores <- process_hgvs_df(ex_scores)
ex_scores$is.wt = ex_scores$mutation_type == "S"

met_wt_fasta = "Met_wt.fasta"

met_wt_fasta_con=file(met_wt_fasta, open="r")
met_wt_sequence = readLines(met_wt_fasta_con)[2]
close(met_wt_fasta_con)

# Adjust position to correspond with actual numbering
met_scores <- met_scores %>% mutate(pos = pos+1058)

met_avg_scores <- met_scores %>% group_by(pos) %>% summarise(avg_IL3 = mean(IL3_score, na.rm=TRUE),
                                            avg_IL3_withdrawal = mean(IL3_withdrawal_score, na.rm=TRUE))

met_var_scores <- met_scores %>% group_by(pos) %>% summarise(var_IL3 = var(IL3_score, na.rm=TRUE),
                                          var_IL3_withdrawal = var(IL3_withdrawal_score, na.rm=TRUE))

met_max_scores <- met_scores %>% group_by(pos) %>% summarise(max_IL3 = max(IL3_score, na.rm=TRUE),
                                            max_IL3_withdrawal = max(IL3_withdrawal_score, na.rm=TRUE))

ex_scores <- ex_scores %>% mutate(pos = pos+1058)

ex_avg_scores <- ex_scores %>% group_by(pos) %>% summarise(avg_IL3 = mean(IL3_score, na.rm=TRUE),
                                            avg_IL3_withdrawal = mean(IL3_withdrawal_score, na.rm=TRUE))

ex_var_scores <- ex_scores %>% group_by(pos) %>% summarise(var_IL3 = var(IL3_score, na.rm=TRUE),
                                          var_IL3_withdrawal = var(IL3_withdrawal_score, na.rm=TRUE))

ex_max_scores <- ex_scores %>% group_by(pos) %>% summarise(max_IL3 = max(IL3_score, na.rm=TRUE),
                                            max_IL3_withdrawal = max(IL3_withdrawal_score, na.rm=TRUE))

combined_scores <- full_join(met_scores, ex_scores, by = c('hgvs' = 'hgvs'), keep = TRUE, suffix = c("_Met", "_Ex"))

```

Plot heatmap - IL3 scores

```{r}
order <- c('X','H', 'K', 'R', 'D', 'E',
          'C','M','N','Q','S','T','A','I','L','V','W','F',
          'Y','G','P')

variant_names <- c('Stop','H', 'K', 'R', 'D', 'E',
          'C','M','N','Q','S','T','A','I','L','V','W','F',
          'Y','G','P')

met_wt_1 = str_split(substr(met_wt_sequence, 1, 100), '')[[1]]
met_wt_2 = str_split(substr(met_wt_sequence, 101, 200), '')[[1]]
met_wt_3 = str_split(substr(met_wt_sequence, 201, 287), '')[[1]]

Met_row1 = ggplot(data = met_scores %>% mutate(pos = pos - 1058) %>% filter(pos %in% c(1:100)), 
                      aes(x = pos, y = factor(variants, level = order, labels = variant_names), fill = IL3_score )) +
  geom_tile(aes(color = as.factor(is.wt)), size = 0.2) +
  scale_fill_continuous_divergingx(palette = 'RdBu', mid = 0,l1=0.2, l3 = 0.2, p1=0.9, p3 = .4, p4 = 0.9,rev=FALSE, na.value = 'lightyellow',limits=c(-6,6)) + 
  scale_color_manual(values = c(NA,'green')) +
  scale_x_continuous(breaks = seq(0, 100, by = 5),
                     expand = c(0,0),
                     sec.axis = sec_axis(
                      trans = ~.,
                      name = "Sequence",
                      breaks = seq(1, 100),
                      labels = met_wt_1,
                      guide = derive()
                    )) +
  coord_fixed(ratio = 1) +
  theme(
    panel.background = element_rect(fill = "white",
                                    colour = "white",
                                    size = 0.5, linetype = "solid"),
    panel.grid.major = element_line(size = 0.5, linetype = 'solid',
                                    colour = "lightgray"), 
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(angle = 90, hjust = 1, size = 6),
    axis.text.y = element_text(size = 4),
    axis.text = element_text(size = 4),
    axis.text.x.top = element_text(angle = 0, hjust = 0.5, family = "mono"),
    axis.ticks = element_blank(),
    legend.position="none"
  ) +
  labs(y = "Mutation", x = "Position")

Met_row2 = ggplot(data = met_scores %>% mutate(pos = pos - 1058) %>% filter(pos %in% c(101:200)), 
                      aes(x = pos, y = factor(variants, level = order, labels = variant_names), fill = IL3_score )) +
  geom_tile(aes(color = as.factor(is.wt)), size = 0.2) +
  scale_fill_continuous_divergingx(palette = 'RdBu', mid = 0,l1=0.2, l3 = 0.2, p1=0.9, p3 = .4, p4 = 0.9,rev=FALSE, na.value = 'lightyellow',limits=c(-6,6)) + 
  scale_color_manual(values = c(NA,'green')) +
  scale_x_continuous(breaks = seq(101, 200, by = 5),
                     expand = c(0,0),
                     sec.axis = sec_axis(
                      trans = ~.,
                      name = "Sequence",
                      breaks = seq(101, 200),
                      labels = met_wt_2,
                      guide = derive()
                    )) +
  coord_fixed(ratio = 1) +
  theme(
    panel.background = element_rect(fill = "white",
                                    colour = "white",
                                    size = 0.5, linetype = "solid"),
    panel.grid.major = element_line(size = 0.5, linetype = 'solid',
                                    colour = "lightgray"), 
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(angle = 90, hjust = 1, size = 6),
    axis.text.y = element_text(size = 4),
    axis.text = element_text(size = 4),
    axis.text.x.top = element_text(angle = 0, hjust = 0.5, family = "mono"),
    axis.ticks = element_blank(),
    legend.position="none"
  ) +
  labs(y = "Mutation", x = "Position")

Met_row3 = ggplot(data = met_scores %>% mutate(pos = pos - 1058) %>% filter(pos %in% c(201:287)), 
                      aes(x = pos, y = factor(variants, level = order, labels = variant_names), fill = IL3_score )) +
  geom_tile(aes(color = as.factor(is.wt)), size = 0.2) +
  scale_fill_continuous_divergingx(palette = 'RdBu', mid = 0,l1=0.2, l3 = 0.2, p1=0.9, p3 = .4, p4 = 0.9,rev=FALSE, na.value = 'lightyellow',limits=c(-6,6)) + 
  scale_color_manual(values = c(NA,'green')) +
  scale_x_continuous(breaks = seq(201, 287, by = 5),
                     expand = c(0,0),
                     sec.axis = sec_axis(
                      trans = ~.,
                      name = "Sequence",
                      breaks = seq(201, 287),
                      labels = met_wt_3,
                      guide = derive()
                    )) +
  coord_fixed(ratio = 1) +
  theme(
    panel.background = element_rect(fill = "white",
                                    colour = "white",
                                    size = 0.5, linetype = "solid"),
    panel.grid.major = element_line(size = 0.5, linetype = 'solid',
                                    colour = "lightgray"), 
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(angle = 90, hjust = 1, size = 6),
    axis.text.y = element_text(size = 4),
    axis.text = element_text(size = 4),
    axis.text.x.top = element_text(angle = 0, hjust = 0.5, family = "mono"),
    axis.ticks = element_blank(),
    legend.position="none"
  ) +
  labs(y = "Mutation", x = "Position")

Met_DMS = ggarrange(Met_row1, Met_row2, Met_row3,
                        nrow = 3, ncol = 1)

ggsave("Plots/Met_IL3_heatmap.pdf", height = 7, width = 8.5, Met_DMS)
ggsave("Plots/Met_IL3_heatmap.png", height = 7, width = 8.5, Met_DMS)
```


Plot IL3 withdrawal
```{r}
order <- c('X','H', 'K', 'R', 'D', 'E',
          'C','M','N','Q','S','T','A','I','L','V','W','F',
          'Y','G','P')

variant_names <- c('Stop','H', 'K', 'R', 'D', 'E',
          'C','M','N','Q','S','T','A','I','L','V','W','F',
          'Y','G','P')

met_wt_1 = str_split(substr(met_wt_sequence, 1, 100), '')[[1]]
met_wt_2 = str_split(substr(met_wt_sequence, 101, 200), '')[[1]]
met_wt_3 = str_split(substr(met_wt_sequence, 201, 287), '')[[1]]

Met_row1 = ggplot(data = met_scores %>% mutate(pos = pos - 1058) %>% filter(pos %in% c(1:100)), 
                      aes(x = pos, y = factor(variants, level = order, labels = variant_names), fill = IL3_withdrawal_score )) +
  geom_tile(aes(color = as.factor(is.wt)), size = 0.2) +
  scale_fill_continuous_divergingx(palette = 'RdBu', mid = 0,l1=0.2, l3 = 0.2, p1=0.9, p3 = .4, p4 = 0.9,rev=FALSE, na.value = 'lightyellow',limits=c(-15,6)) + 
  scale_color_manual(values = c(NA,'green')) +
  scale_x_continuous(breaks = seq(0, 100, by = 5),
                     expand = c(0,0),
                     sec.axis = sec_axis(
                      trans = ~.,
                      name = "Sequence",
                      breaks = seq(1, 100),
                      labels = met_wt_1,
                      guide = derive()
                    )) +
  coord_fixed(ratio = 1) +
  theme(
    panel.background = element_rect(fill = "white",
                                    colour = "white",
                                    size = 0.5, linetype = "solid"),
    panel.grid.major = element_line(size = 0.5, linetype = 'solid',
                                    colour = "lightgray"), 
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(angle = 90, hjust = 1, size = 6),
    axis.text.y = element_text(size = 4),
    axis.text = element_text(size = 4),
    axis.text.x.top = element_text(angle = 0, hjust = 0.5, family = "mono"),
    axis.ticks = element_blank(),
    legend.position="none"
  ) +
  labs(y = "Mutation", x = "Position")

Met_row2 = ggplot(data = met_scores %>% mutate(pos = pos - 1058) %>% filter(pos %in% c(101:200)), 
                      aes(x = pos, y = factor(variants, level = order, labels = variant_names), fill = IL3_withdrawal_score )) +
  geom_tile(aes(color = as.factor(is.wt)), size = 0.2) +
  scale_fill_continuous_divergingx(palette = 'RdBu', mid = 0,l1=0.2, l3 = 0.2, p1=0.9, p3 = .4, p4 = 0.9,rev=FALSE, na.value = 'lightyellow',limits=c(-15,6)) + 
  scale_color_manual(values = c(NA,'green')) +
  scale_x_continuous(breaks = seq(101, 200, by = 5),
                     expand = c(0,0),
                     sec.axis = sec_axis(
                      trans = ~.,
                      name = "Sequence",
                      breaks = seq(101, 200),
                      labels = met_wt_2,
                      guide = derive()
                    )) +
  coord_fixed(ratio = 1) +
  theme(
    panel.background = element_rect(fill = "white",
                                    colour = "white",
                                    size = 0.5, linetype = "solid"),
    panel.grid.major = element_line(size = 0.5, linetype = 'solid',
                                    colour = "lightgray"), 
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(angle = 90, hjust = 1, size = 6),
    axis.text.y = element_text(size = 4),
    axis.text = element_text(size = 4),
    axis.text.x.top = element_text(angle = 0, hjust = 0.5, family = "mono"),
    axis.ticks = element_blank(),
    legend.position="none"
  ) +
  labs(y = "Mutation", x = "Position")

Met_row3 = ggplot(data = met_scores %>% mutate(pos = pos - 1058) %>% filter(pos %in% c(201:287)), 
                      aes(x = pos, y = factor(variants, level = order, labels = variant_names), fill = IL3_withdrawal_score )) +
  geom_tile(aes(color = as.factor(is.wt)), size = 0.2) +
  scale_fill_continuous_divergingx(palette = 'RdBu', mid = 0,l1=0.2, l3 = 0.2, p1=0.9, p3 = .4, p4 = 0.9,rev=FALSE, na.value = 'lightyellow',limits=c(-15,6)) + 
  scale_color_manual(values = c(NA,'green')) +
  scale_x_continuous(breaks = seq(201, 287, by = 5),
                     expand = c(0,0),
                     sec.axis = sec_axis(
                      trans = ~.,
                      name = "Sequence",
                      breaks = seq(201, 287),
                      labels = met_wt_3,
                      guide = derive()
                    )) +
  coord_fixed(ratio = 1) +
  theme(
    panel.background = element_rect(fill = "white",
                                    colour = "white",
                                    size = 0.5, linetype = "solid"),
    panel.grid.major = element_line(size = 0.5, linetype = 'solid',
                                    colour = "lightgray"), 
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(angle = 90, hjust = 1, size = 6),
    axis.text.y = element_text(size = 4),
    axis.text = element_text(size = 4),
    axis.text.x.top = element_text(angle = 0, hjust = 0.5, family = "mono"),
    axis.ticks = element_blank(),
    legend.position="right"
  ) +
  labs(y = "Mutation", x = "Position")

Met_DMS = ggarrange(Met_row1, Met_row2, Met_row3,
                        nrow = 3, ncol = 1)

ggsave("Plots/Met_IL3_withdrawal_heatmap.pdf", height = 7, width = 8.5, Met_DMS)
ggsave("Plots/Met_IL3_withdrawal_heatmap.png", height = 7, width = 8.5, Met_DMS)

```

Now the ex dataset. First IL3

```{r}
order <- c('X','H', 'K', 'R', 'D', 'E',
          'C','M','N','Q','S','T','A','I','L','V','W','F',
          'Y','G','P')

variant_names <- c('Stop','H', 'K', 'R', 'D', 'E',
          'C','M','N','Q','S','T','A','I','L','V','W','F',
          'Y','G','P')

met_wt_1 = str_split(substr(met_wt_sequence, 1, 100), '')[[1]]
met_wt_2 = str_split(substr(met_wt_sequence, 101, 200), '')[[1]]
met_wt_3 = str_split(substr(met_wt_sequence, 201, 287), '')[[1]]

Ex_row1 = ggplot(data = ex_scores %>% mutate(pos = pos - 1058) %>% filter(pos %in% c(1:100)), 
                      aes(x = pos, y = factor(variants, level = order, labels = variant_names), fill = IL3_score )) +
  geom_tile(aes(color = as.factor(is.wt)), size = 0.2) +
  scale_fill_continuous_divergingx(palette = 'RdBu', mid = 0,l1=0.2, l3 = 0.2, p1=0.9, p3 = .4, p4 = 0.9,rev=FALSE, na.value = 'lightyellow',limits=c(-6,5)) + 
  scale_color_manual(values = c(NA,'green')) +
  scale_x_continuous(breaks = seq(0, 100, by = 5),
                     expand = c(0,0),
                     sec.axis = sec_axis(
                      trans = ~.,
                      name = "Sequence",
                      breaks = seq(1, 100),
                      labels = met_wt_1,
                      guide = derive()
                    )) +
  coord_fixed(ratio = 1) +
  theme(
    panel.background = element_rect(fill = "white",
                                    colour = "white",
                                    size = 0.5, linetype = "solid"),
    panel.grid.major = element_line(size = 0.5, linetype = 'solid',
                                    colour = "lightgray"), 
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(angle = 90, hjust = 1, size = 6),
    axis.text.y = element_text(size = 4),
    axis.text = element_text(size = 4),
    axis.text.x.top = element_text(angle = 0, hjust = 0.5, family = "mono"),
    axis.ticks = element_blank(),
    legend.position="none"
  ) +
  labs(y = "Mutation", x = "Position")

Ex_row2 = ggplot(data = ex_scores %>% mutate(pos = pos - 1058) %>% filter(pos %in% c(101:200)), 
                      aes(x = pos, y = factor(variants, level = order, labels = variant_names), fill = IL3_score )) +
  geom_tile(aes(color = as.factor(is.wt)), size = 0.2) +
  scale_fill_continuous_divergingx(palette = 'RdBu', mid = 0,l1=0.2, l3 = 0.2, p1=0.9, p3 = .4, p4 = 0.9,rev=FALSE, na.value = 'lightyellow',limits=c(-6,5)) + 
  scale_color_manual(values = c(NA,'green')) +
  scale_x_continuous(breaks = seq(101, 200, by = 5),
                     expand = c(0,0),
                     sec.axis = sec_axis(
                      trans = ~.,
                      name = "Sequence",
                      breaks = seq(101, 200),
                      labels = met_wt_2,
                      guide = derive()
                    )) +
  coord_fixed(ratio = 1) +
  theme(
    panel.background = element_rect(fill = "white",
                                    colour = "white",
                                    size = 0.5, linetype = "solid"),
    panel.grid.major = element_line(size = 0.5, linetype = 'solid',
                                    colour = "lightgray"), 
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(angle = 90, hjust = 1, size = 6),
    axis.text.y = element_text(size = 4),
    axis.text = element_text(size = 4),
    axis.text.x.top = element_text(angle = 0, hjust = 0.5, family = "mono"),
    axis.ticks = element_blank(),
    legend.position="none"
  ) +
  labs(y = "Mutation", x = "Position")

Ex_row3 = ggplot(data = ex_scores %>% mutate(pos = pos - 1058) %>% filter(pos %in% c(201:287)), 
                      aes(x = pos, y = factor(variants, level = order, labels = variant_names), fill = IL3_score )) +
  geom_tile(aes(color = as.factor(is.wt)), size = 0.2) +
  scale_fill_continuous_divergingx(palette = 'RdBu', mid = 0,l1=0.2, l3 = 0.2, p1=0.9, p3 = .4, p4 = 0.9,rev=FALSE, na.value = 'lightyellow',limits=c(-6,5)) + 
  scale_color_manual(values = c(NA,'green')) +
  scale_x_continuous(breaks = seq(201, 287, by = 5),
                     expand = c(0,0),
                     sec.axis = sec_axis(
                      trans = ~.,
                      name = "Sequence",
                      breaks = seq(201, 287),
                      labels = met_wt_3,
                      guide = derive()
                    )) +
  coord_fixed(ratio = 1) +
  theme(
    panel.background = element_rect(fill = "white",
                                    colour = "white",
                                    size = 0.5, linetype = "solid"),
    panel.grid.major = element_line(size = 0.5, linetype = 'solid',
                                    colour = "lightgray"), 
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(angle = 90, hjust = 1, size = 6),
    axis.text.y = element_text(size = 4),
    axis.text = element_text(size = 4),
    axis.text.x.top = element_text(angle = 0, hjust = 0.5, family = "mono"),
    axis.ticks = element_blank(),
    legend.position="none"
  ) +
  labs(y = "Mutation", x = "Position")

Ex_DMS = ggarrange(Ex_row1, Ex_row2, Ex_row3,
                        nrow = 3, ncol = 1)

ggsave("Plots/Met_ex_IL3_heatmap.pdf", height = 7, width = 8.5, Ex_DMS)
ggsave("Plots/Met_ex_IL3_heatmap.png", height = 7, width = 8.5, Ex_DMS)
```

Now IL3 withdrawal

```{r}
order <- c('X','H', 'K', 'R', 'D', 'E',
          'C','M','N','Q','S','T','A','I','L','V','W','F',
          'Y','G','P')

variant_names <- c('Stop','H', 'K', 'R', 'D', 'E',
          'C','M','N','Q','S','T','A','I','L','V','W','F',
          'Y','G','P')

met_wt_1 = str_split(substr(met_wt_sequence, 1, 100), '')[[1]]
met_wt_2 = str_split(substr(met_wt_sequence, 101, 200), '')[[1]]
met_wt_3 = str_split(substr(met_wt_sequence, 201, 287), '')[[1]]

Ex_row1 = ggplot(data = ex_scores %>% mutate(pos = pos - 1058) %>% filter(pos %in% c(1:100)), 
                      aes(x = pos, y = factor(variants, level = order, labels = variant_names), fill = IL3_withdrawal_score )) +
  geom_tile(aes(color = as.factor(is.wt)), size = 0.2) +
  scale_fill_continuous_divergingx(palette = 'RdBu', mid = 0,l1=0.2, l3 = 0.2, p1=0.9, p3 = .4, p4 = 0.9,rev=FALSE, na.value = 'lightyellow',limits=c(-12,4)) + 
  scale_color_manual(values = c(NA,'green')) +
  scale_x_continuous(breaks = seq(0, 100, by = 5),
                     expand = c(0,0),
                     sec.axis = sec_axis(
                      trans = ~.,
                      name = "Sequence",
                      breaks = seq(1, 100),
                      labels = met_wt_1,
                      guide = derive()
                    )) +
  coord_fixed(ratio = 1) +
  theme(
    panel.background = element_rect(fill = "white",
                                    colour = "white",
                                    size = 0.5, linetype = "solid"),
    panel.grid.major = element_line(size = 0.5, linetype = 'solid',
                                    colour = "lightgray"), 
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(angle = 90, hjust = 1, size = 6),
    axis.text.y = element_text(size = 4),
    axis.text = element_text(size = 4),
    axis.text.x.top = element_text(angle = 0, hjust = 0.5, family = "mono"),
    axis.ticks = element_blank(),
    legend.position="none"
  ) +
  labs(y = "Mutation", x = "Position")

Ex_row2 = ggplot(data = ex_scores %>% mutate(pos = pos - 1058) %>% filter(pos %in% c(101:200)), 
                      aes(x = pos, y = factor(variants, level = order, labels = variant_names), fill = IL3_withdrawal_score )) +
  geom_tile(aes(color = as.factor(is.wt)), size = 0.2) +
  scale_fill_continuous_divergingx(palette = 'RdBu', mid = 0,l1=0.2, l3 = 0.2, p1=0.9, p3 = .4, p4 = 0.9,rev=FALSE, na.value = 'lightyellow',limits=c(-12,4)) + 
  scale_color_manual(values = c(NA,'green')) +
  scale_x_continuous(breaks = seq(101, 200, by = 5),
                     expand = c(0,0),
                     sec.axis = sec_axis(
                      trans = ~.,
                      name = "Sequence",
                      breaks = seq(101, 200),
                      labels = met_wt_2,
                      guide = derive()
                    )) +
  coord_fixed(ratio = 1) +
  theme(
    panel.background = element_rect(fill = "white",
                                    colour = "white",
                                    size = 0.5, linetype = "solid"),
    panel.grid.major = element_line(size = 0.5, linetype = 'solid',
                                    colour = "lightgray"), 
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(angle = 90, hjust = 1, size = 6),
    axis.text.y = element_text(size = 4),
    axis.text = element_text(size = 4),
    axis.text.x.top = element_text(angle = 0, hjust = 0.5, family = "mono"),
    axis.ticks = element_blank(),
    legend.position="none"
  ) +
  labs(y = "Mutation", x = "Position")

Ex_row3 = ggplot(data = ex_scores %>% mutate(pos = pos - 1058) %>% filter(pos %in% c(201:287)), 
                      aes(x = pos, y = factor(variants, level = order, labels = variant_names), fill = IL3_withdrawal_score )) +
  geom_tile(aes(color = as.factor(is.wt)), size = 0.2) +
  scale_fill_continuous_divergingx(palette = 'RdBu', mid = 0,l1=0.2, l3 = 0.2, p1=0.9, p3 = .4, p4 = 0.9,rev=FALSE, na.value = 'lightyellow',limits=c(-12,4)) + 
  scale_color_manual(values = c(NA,'green')) +
  scale_x_continuous(breaks = seq(201, 287, by = 5),
                     expand = c(0,0),
                     sec.axis = sec_axis(
                      trans = ~.,
                      name = "Sequence",
                      breaks = seq(201, 287),
                      labels = met_wt_3,
                      guide = derive()
                    )) +
  coord_fixed(ratio = 1) +
  theme(
    panel.background = element_rect(fill = "white",
                                    colour = "white",
                                    size = 0.5, linetype = "solid"),
    panel.grid.major = element_line(size = 0.5, linetype = 'solid',
                                    colour = "lightgray"), 
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(angle = 90, hjust = 1, size = 6),
    axis.text.y = element_text(size = 4),
    axis.text = element_text(size = 4),
    axis.text.x.top = element_text(angle = 0, hjust = 0.5, family = "mono"),
    axis.ticks = element_blank(),
    legend.position="none"
  ) +
  labs(y = "Mutation", x = "Position")

Ex_DMS = ggarrange(Ex_row1, Ex_row2, Ex_row3,
                        nrow = 3, ncol = 1)

ggsave("Plots/Met_ex_IL3_withdrawal_heatmap.pdf", height = 7, width = 8.5, Ex_DMS)
ggsave("Plots/Met_ex_IL3_withdrawal_heatmap.png", height = 7, width = 8.5, Ex_DMS)
```


Plot average, variance DFEs for setting limits for structure mapping

```{r}
plot <- ggplot(met_avg_scores) +
  geom_density(aes(x = avg_IL3), bw = "nrd", kernel='gaussian', size=1) +
  xlab("Average Enrich2 score") + 
  ylab("Density") + 
  geom_vline(xintercept = 0, linetype="dotted") +
  theme_classic() + 
  scale_color_manual(values=cbp1)

ggsave("Plots/Met_IL3_avg_DFE.pdf", height = 4, width = 5)
ggsave("Plots/Met_IL3_avg_DFE.png", height = 4, width = 5)

plot <- ggplot(met_avg_scores) +
  geom_density(aes(x = avg_IL3_withdrawal), bw = "nrd", kernel='gaussian', size=1) +
  xlab("Average Enrich2 score") + 
  ylab("Density") + 
  geom_vline(xintercept = 0, linetype="dotted") +
  theme_classic() + 
  scale_color_manual(values=cbp1)

ggsave("Plots/Met_IL3_withdrawal_avg_DFE.pdf", height = 4, width = 5)
ggsave("Plots/Met_IL3_withdrawal_avg_DFE.png", height = 4, width = 5)

plot <- ggplot(met_var_scores) +
  geom_density(aes(x = var_IL3), bw = "nrd", kernel='gaussian', size=1) +
  xlab("Average Enrich2 score") + 
  ylab("Density") + 
  geom_vline(xintercept = 0, linetype="dotted") +
  theme_classic() + 
  scale_color_manual(values=cbp1)

ggsave("Plots/Met_IL3_var_DFE.pdf", height = 4, width = 5)
ggsave("Plots/Met_IL3_var_DFE.png", height = 4, width = 5)

plot <- ggplot(met_var_scores) +
  geom_density(aes(x = var_IL3_withdrawal), bw = "nrd", kernel='gaussian', size=1) +
  xlab("Average Enrich2 score") + 
  ylab("Density") + 
  geom_vline(xintercept = 0, linetype="dotted") +
  theme_classic() + 
  scale_color_manual(values=cbp1)

ggsave("Plots/Met_IL3_withdrawal_var_DFE.pdf", height = 4, width = 5)
ggsave("Plots/Met_IL3_withdrawal_var_DFE.png", height = 4, width = 5)
```

Plot DFEs: kernel smoothing

```{r}
plot <- ggplot(met_scores %>% filter(mutation_type != "X")) +
  geom_density(aes(x = IL3_score, color=factor(mutation_type, level=c("M", "S", "N"))), bw = "nrd", kernel='gaussian', size=1) +
  xlab("Enrich2 score") + 
  ylab("Density") + 
  geom_vline(xintercept = 0, linetype="dotted") +
  theme_classic() + 
  scale_color_manual(values=cbp1) +
  labs(color = "Mutation type")

ggsave("Plots/Met_IL3_DFE.pdf", height = 4, width = 5)
ggsave("Plots/Met_IL3_DFE.png", height = 4, width = 5)

plot <- ggplot(met_scores %>% filter(mutation_type != "X")) +
  geom_density(aes(x = IL3_withdrawal_score, color=factor(mutation_type, level=c("M", "S", "N"))), bw = "nrd", kernel='gaussian', size=1) +
  xlab("Enrich2 score") + 
  ylab("Density") + 
  geom_vline(xintercept = 0, linetype="dotted") +
  theme_classic() + 
  scale_color_manual(values=cbp1) +
  labs(color = "Mutation type")

ggsave("Plots/Met_IL3_withdrawal_DFE.pdf", height = 4, width = 5)
ggsave("Plots/Met_IL3_withdrawal_DFE.png", height = 4, width = 5)

plot <- ggplot(ex_scores %>% filter(mutation_type != "X")) +
  geom_density(aes(x = IL3_score, color=factor(mutation_type, level=c("M", "S", "N"))), bw = "nrd", kernel='gaussian', size=1) +
  xlab("Enrich2 score") + 
  ylab("Density") + 
  geom_vline(xintercept = 0, linetype="dotted") +
  theme_classic() + 
  scale_color_manual(values=cbp1) +
  labs(color = "Mutation type")

ggsave("Plots/Met_ex_IL3_DFE.pdf", height = 4, width = 5)
ggsave("Plots/Met_ex_IL3_DFE.png", height = 4, width = 5)

plot <- ggplot(ex_scores %>% filter(mutation_type != "X")) +
  geom_density(aes(x = IL3_withdrawal_score, color=factor(mutation_type, level=c("M", "S", "N"))), bw = "nrd", kernel='gaussian', size=1) +
  xlab("Enrich2 score") + 
  ylab("Density") + 
  geom_vline(xintercept = 0, linetype="dotted") +
  theme_classic() + 
  scale_color_manual(values=cbp1) +
  labs(color = "Mutation type")

ggsave("Plots/Met_ex_IL3_withdrawal_DFE.pdf", height = 4, width = 5)
ggsave("Plots/Met_ex_IL3_withdrawal_DFE.png", height = 4, width = 5)

```

Plot DFEs: histograms

```{r}
plot <- ggplot(met_scores %>% filter(mutation_type != "X")) +
  geom_histogram(aes(x = IL3_score, fill=factor(mutation_type, level=c("M", "S", "N"))), binwidth = 0.5 ) +
  xlab("Enrich2 score") + 
  ylab("Density") + 
  geom_vline(xintercept = 0, linetype="dotted") +
  theme_classic() + 
  scale_color_manual(values=cbp1) +
  labs(color = "Mutation type")

ggsave("Plots/Met_IL3_DFE_hist.pdf", height = 4, width = 8)
ggsave("Plots/Met_IL3_DFE_hist.png", height = 4, width = 8)

plot <- ggplot(met_scores %>% filter(mutation_type != "X")) +
  geom_histogram(aes(x = IL3_withdrawal_score, fill=factor(mutation_type, level=c("M", "S", "N"))), binwidth = 0.5 ) +
  xlab("Enrich2 score") + 
  ylab("Density") + 
  geom_vline(xintercept = 0, linetype="dotted") +
  theme_classic() + 
  scale_color_manual(values=cbp1) +
  labs(color = "Mutation type")

ggsave("Plots/Met_IL3_withdrawal_DFE_hist.pdf", height = 4, width = 8)
ggsave("Plots/Met_IL3_withdrawal_DFE_hist.png", height = 4, width = 8)

plot <- ggplot(ex_scores %>% filter(mutation_type != "X")) +
  geom_histogram(aes(x = IL3_score, fill=factor(mutation_type, level=c("M", "S", "N"))), binwidth = 0.5 ) +
  xlab("Enrich2 score") + 
  ylab("Density") + 
  geom_vline(xintercept = 0, linetype="dotted") +
  theme_classic() + 
  scale_color_manual(values=cbp1) +
  labs(color = "Mutation type")

ggsave("Plots/Met_ex_IL3_DFE_hist.pdf", height = 4, width = 8)
ggsave("Plots/Met_ex_IL3_DFE_hist.png", height = 4, width = 8)

plot <- ggplot(ex_scores %>% filter(mutation_type != "X")) +
  geom_histogram(aes(x = IL3_withdrawal_score, fill=factor(mutation_type, level=c("M", "S", "N"))), binwidth = 0.5 ) +
  xlab("Enrich2 score") + 
  ylab("Density") + 
  geom_vline(xintercept = 0, linetype="dotted") +
  theme_classic() + 
  scale_color_manual(values=cbp1) +
  labs(color = "Mutation type")

ggsave("Plots/Met_ex_IL3_withdrawal_DFE_hist.pdf", height = 4, width = 8)
ggsave("Plots/Met_ex_IL3_withdrawal_DFE_hist.png", height = 4, width = 8)

```

Plot DFEs: histograms, no mutants

```{r}
plot <- ggplot(met_scores %>% filter(mutation_type != "X" & mutation_type != "M")) +
  geom_histogram(aes(x = IL3_score, fill=factor(mutation_type, level=c("M", "S", "N"))), binwidth = 0.5) +
  xlab("Enrich2 score") + 
  ylab("Density") + 
  geom_vline(xintercept = 0, linetype="dotted") +
  theme_classic() + 
  scale_color_manual(values=cbp1) +
  labs(color = "Mutation type")

print(plot)

ggsave("Plots/Met_IL3_DFE_hist_SN.pdf", height = 4, width = 5)
ggsave("Plots/Met_IL3_DFE_hist_SN.png", height = 4, width = 5)

plot <- ggplot(met_scores %>% filter(mutation_type != "X" & mutation_type != "M")) +
  geom_histogram(aes(x = IL3_withdrawal_score, fill=factor(mutation_type, level=c("M", "S", "N"))), binwidth = 0.5 ) +
  xlab("Enrich2 score") + 
  ylab("Density") + 
  geom_vline(xintercept = 0, linetype="dotted") +
  theme_classic() + 
  scale_color_manual(values=cbp1) +
  labs(color = "Mutation type")

print(plot)

ggsave("Plots/Met_IL3_withdrawal_DFE_hist_SN.pdf", height = 4, width = 5)
ggsave("Plots/Met_IL3_withdrawal_DFE_hist_SN.png", height = 4, width = 5)

```

```{r}
plot <- ggplot(met_scores %>% filter(mutation_type != "X")) +
  geom_point(aes(x = IL3_score, y = IL3_withdrawal_score)) + 
  xlab("IL3") + 
  ylab("IL3 withdrawal") + 
  coord_fixed(ratio = 1) +
  theme_classic() 
print(plot)

ggsave("Plots/Met_IL3_vs_withdrawal.pdf", height = 4, width = 5)
ggsave("Plots/Met_IL3_vs_withdrawal.png", height = 4, width = 5)

```

Scatterplot Met vs Ex

```{r}
plot <- ggplot(combined_scores %>% filter(mutation_type_Ex != "X" &
                                            !between(IL3_score_Met, 0.1649678, 0.164968) &
                                            !between(IL3_score_Ex, 1.21852, 1.21853))) +
  geom_point(aes(x = IL3_score_Met, y = IL3_score_Ex)) + 
  xlab("Met (IL3)") + 
  ylab("Ex (IL3)") + 
  coord_fixed(ratio = 1) +
  theme_classic() 
print(plot)


ggsave("Plots/Met_vs_ex_IL3.pdf", height = 4, width = 5)
ggsave("Plots/Met_vs_ex_IL3.png", height = 4, width = 5)

plot <- ggplot(combined_scores %>% filter(mutation_type_Ex != "X" &
                                            !between(IL3_withdrawal_score_Met, 0.7269102, 0.7269104) &
                                            !between(IL3_withdrawal_score_Ex, 0.205997, 0.205998))) +
  geom_point(aes(x = IL3_withdrawal_score_Met, y = IL3_withdrawal_score_Ex)) + 
  xlab("Met (IL3 withdrawal)") + 
  ylab("Ex (IL3 withdrawal)") + 
  coord_fixed(ratio = 1) +
  geom_abline(intercept = c(0, 0), slope = 1) + 
  theme_classic() 
print(plot)

ggsave("Plots/Met_vs_ex_withdrawal.pdf", height = 4, width = 5)
ggsave("Plots/Met_vs_ex_withdrawal.png", height = 4, width = 5)

```


```{r}
met_4XMO <- read.pdb("4XMO")

x = map_scores_pdb(met_4XMO, met_avg_scores, "avg_IL3")
write.pdb(x, file="4XMO_avg_IL3.pdb")
x = map_scores_pdb(met_4XMO, met_avg_scores, "avg_IL3_withdrawal")
write.pdb(x, file="4XMO_avg_IL3_withdrawal.pdb")
# Write variance PDBs
x = map_scores_pdb(met_4XMO, met_var_scores, "var_IL3", selection = chainsA)
write.pdb(x, file="4XMO_var_IL3.pdb")
x = map_scores_pdb(met_4XMO, met_var_scores, "var_IL3_withdrawal", selection = chainsA)
write.pdb(x, file="4XMO_var_IL3_withdrawal.pdb")
# Write max PDBs
x = map_scores_pdb(met_4XMO, met_max_scores, "max_IL3", selection = chainsA)
write.pdb(x, file="4XMO_max_IL3.pdb")
x = map_scores_pdb(met_4XMO, met_max_scores, "max_IL3_withdrawal", selection = chainsA)
write.pdb(x, file="4XMO_max_IL3_withdrawal.pdb")
```

Try PCA

```{r}
met_IL3_wide <- met_scores %>%
  filter(mutation_type == 'M') %>%
  pivot_wider(id_cols = pos, values_from = IL3_score, names_from = variants) %>%
  replace(is.na(.), 0)

met_IL3_wide <- met_IL3_wide %>%
  arrange(pos) %>%
  remove_rownames() %>% 
  column_to_rownames(var = "pos")

met_IL3_withdrawal_wide <- met_scores %>%
  filter(mutation_type == 'M') %>%
  pivot_wider(id_cols = pos, values_from = IL3_withdrawal_score, names_from = variants) %>%
  replace(is.na(.), 0)

met_IL3_withdrawal_wide <- met_IL3_withdrawal_wide %>%
  arrange(pos) %>%
  remove_rownames() %>% 
  column_to_rownames(var = "pos")

# Plots

met_IL3.pr <- met_IL3_wide %>% prcomp(center = FALSE, scale = TRUE)

plot(met_IL3.pr)
biplot(met_IL3.pr, choices=c(1,2))
biplot(met_IL3.pr, choices=c(2,3))

corrplot(cor(met_IL3_wide), type = "upper", order = "AOE", 
         tl.col = "black", tl.srt = 45)

met_IL3_withdrawal.pr <- met_IL3_withdrawal_wide %>% prcomp(center = FALSE, scale = TRUE)
plot(met_IL3_withdrawal.pr)
biplot(met_IL3_withdrawal.pr, choices=c(1,2))
biplot(met_IL3_withdrawal.pr, choices=c(2,3))
summary(met_IL3_withdrawal.pr)

corrplot(cor(met_IL3_withdrawal_wide), type = "upper", order = "AOE", 
         tl.col = "black", tl.srt = 45)

```

```{r}


```